.menu-button
	display: block
	position: relative
	width: 24px
	&-line
		display: block
		width: 100%
		height: 1px
		background: black
		&:nth-child(1)			
			transform: translateY(-7px)
		&:nth-child(3)
			transform: translateY(7px)
		
				
	&.is-open
		.menu-button-line
			//width: 141%
		.menu-button-line:nth-child(2)
			display: none
		.menu-button-line:nth-child(1)
			transform: rotate(45deg) 
			transform-origin: center center
		.menu-button-line:nth-child(3)
			transform: rotate(-45deg)
			transform-origin: center center
			
		

		

		
	
	
