.thumbnail
	//layout
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%
	border-bottom: 1px solid white	
	&:focus, &:hover
		border: 1px solid white			
		box-shadow: white 4px 4px
		margin-top: 4px
		
	&-image		
		aspect-ratio: 1/1
		border-radius: .5em
		border: 1px solid transparent
		flex: 25% 0 0	
	&-title
		//layout
		flex: 75% 1 0
		display: flex
		flex-direction: column
		align-items: stretch
		//padding
		padding: .5em
			
		&-footer
			display: flex
			flex-direction: row
			justify-content: space-between

	.tags
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-start
		column-gap: .25em
		flex-wrap: wrap
		overflow-wrap: break-word
	.tag
		font-size: .65em
		cursor: pointer
		
