

.headline
	//like code..
	font-weight: 800
	font-family: Arial, Helvetica, sans-serif
	font-size: 2.5rem
	line-height: 1.0
	letter-spacing: -0.02em
	
.title
	font-family: Abel, sans-serif
	font-size: 1.5rem
	line-height: 1.25
	font-weight: 500

.label
	font-size: .85rem
	line-height: 1
	font-weight: 300
	color: lighten(black,20)

.subtitle
	font-size: 1.25rem
	font-weight: 500
	
	
	
.caption
	font-family: Abel, sans-serif
	font-size: .75em
	letter-spacing: .05em
	font-weight: 500
	line-height: 1
